# Joboard_Csharp

./: Dockerfile  Joboard.csproj  Joboard.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Context/: ApplicationDbContext.cs
Controllers/: AuthController.cs  CategoryController.cs  CompanyController.cs  ElasticsearchController.cs  EmailController.cs  HomeController.cs  JobController.cs  PasswordHelper.cs  RoleController.cs  TagController.cs  UserController.cs  UserRoleController.cs
DTO/Category/: CategoryCreate_DTO.cs  CategoryEdit_DTO.cs
DTO/Company/: CompanyCreate_DTO.cs  CompanyEdit_DTO.cs
DTO/Email/: Email_Notification_DTO.cs
DTO/Job/: JobCreate_DTO.cs  JobEdit_DTO.cs
DTO/Role/: RoleCreate_DTO.cs  RoleEdit_DTO.cs
DTO/Tag/: TagCreate_DTO.cs  TagEdit_DTO.cs
DTO/User/: Forgot_Password_DTO.cs  Reset_Password_DTO.cs  UserCreate_DTO.cs  UserEdit_DTO.cs  UserLogin_DTO.cs  UserQRCode_DTO.cs
Entities/: Activity.cs  Category.cs  Company.cs  Job.cs  Tag.cs  User_Role.cs
Entities/Customer/: Address.cs  Education.cs  Role.cs  Social.cs  User.cs  UserRole.cs  WatchlistJob.cs
Extensions/: ElasticSearchExtensions.cs
Migrations/: 20240219144921_InitData.Designer.cs  20240219144921_InitData.cs  20240219173726_AddRoleTable.Designer.cs  20240219173726_AddRoleTable.cs  20240220041857_AddTagsTable.Designer.cs  20240220041857_AddTagsTable.cs  20240220094541_AddCategoriesTable.Designer.cs  20240220094541_AddCategoriesTable.cs  20240220184150_AddUserRoleTable.Designer.cs  20240220184150_AddUserRoleTable.cs  20240228151506_AddCompanyTable.Designer.cs  20240228151506_AddCompanyTable.cs  20240228193153_AddJobTable.Designer.cs  20240228193153_AddJobTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Repository/Base/: BaseRepository.cs  IBaseRepository.cs
Repository/Category/: CategoryRepository.cs  ICategoryRepository.cs
Repository/Company/: CompanyRepository.cs  ICompanyRepository.cs
Repository/Job/: IJobRepository.cs  JobRepository.cs
Repository/Role/: IRoleRepository.cs  RoleRepository.cs
Repository/Tag/: ITagRepository.cs  TagRepository.cs
Repository/User/: IUserRepository.cs  UserRepository.cs
Service/: IImageService.cs  ImageService.cs
Service/Auth/: AuthService.cs  IAuthService.cs
Service/Category/: CategoryService.cs  ICategoryService.cs
Service/Company/: CompanyService.cs  ICompanyService.cs
Service/Email/: EmailService.cs  IEmailService.cs
Service/Job/: IJobService.cs  JobService.cs
Service/Role/: IRoleService.cs  RoleService.cs
Service/Tag/: ITagService.cs  TagService.cs
Service/User/: IQrCodeService.cs  IUserService.cs  QrCodeService.cs  UserService.cs
Service/User/QrCode/: IQrCodeService.cs  QrCodeService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
